﻿<Window x:Class="GestionPartimoineIHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionPartimoineIHM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnValider" Content="Valider" Click="btnCalculer_Click" HorizontalAlignment="Left" Margin="375,179,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Montant" HorizontalAlignment="Left" Margin="52,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Taux" HorizontalAlignment="Left" Margin="52,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMontant" HorizontalAlignment="Left" Height="23" Margin="148,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDuree" HorizontalAlignment="Left" Height="23" Margin="148,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Assurance" HorizontalAlignment="Left" Margin="148,167,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbSportif" Content="Sportif" HorizontalAlignment="Left" Margin="90,220,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbFumeur" Content="Fumeur" HorizontalAlignment="Left" Margin="234,220,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbCardiaque" Content="Troubles cardiaques" HorizontalAlignment="Left" Margin="90,260,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbInformatique" Content="Ingénieur informatique" HorizontalAlignment="Left" Margin="234,260,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbPilote" Content="Pilote de chasse" HorizontalAlignment="Left" Margin="165,302,0,0" VerticalAlignment="Top"/>
        <Label Content="Durée" HorizontalAlignment="Left" Margin="52,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTaux" HorizontalAlignment="Left" Margin="148,127,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Bon taux</ComboBoxItem>
            <ComboBoxItem>Tres bon taux</ComboBoxItem>
            <ComboBoxItem>Excellent taux</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtPrixGlobalMensualite" HorizontalAlignment="Left" Height="23" Margin="638,101,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCotisationMensuelleAssurance" HorizontalAlignment="Left" Height="23" Margin="638,139,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotalInteret" HorizontalAlignment="Left" Height="23" Margin="638,184,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotalAssurance" HorizontalAlignment="Left" Height="23" Margin="638,221,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCapitalDixAns" HorizontalAlignment="Left" Height="23" Margin="638,261,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prix global de mensualite" HorizontalAlignment="Left" Margin="475,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Cotisation mensuelle d'assurance" HorizontalAlignment="Left" Margin="452,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Total d'interet rembourse" HorizontalAlignment="Left" Margin="475,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Total de l'assurance" HorizontalAlignment="Left" Margin="475,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Capital rembourse au bout de 10 ans" HorizontalAlignment="Left" Margin="428,258,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
